<html>
<head>
    <title>Simrin Portfolio</title>
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
</head>
<body>
      
    <link rel="stylesheet" href="index.css">
    <nav class="navbar navbar-expand-sm  navbar-light" >
      <a class="nav-link name" href="index.html" ><span class="Name">&lt;Simrin Joshi&gt;</span></a>
      <ul class="nav-links">
        <li>
          <a class="active-nav-link" href="index.html" style="color: #E52B50;text-decoration: underline;font-weight: bold; text-underline-position: under;">HOME</a>
        </li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="blog.html">BLOGS</a></li>
      </ul>
      </nav>
      
      <div class="container">
      <centre><h2>I'm a Full Stack Developer</h2></centre>
       <p>I have 2 years of working in FileNet domain. </p>
      </div> 
      <div class="container">
          <h2>Technologies</h2>
          <p>I'm familiar with HTML5 
            <span><img class="techicon" src="images/html5.svg" /></span>
            ,CSS3 <span><img class="techicon" src="images/css3.svg" /></span>
            ,Angular <span><img class="techicon" src="images/angular.svg" /></span>
            ,Git <span><img class="techicon giticon"  src="images/git.svg" /></span>
            ,JavaScript <span><img class="techicon  jsicon"  src="images/javascript.svg" /></span>
             ,Spring <span><img class="techicon" src="images/springicon.svg" /></span>
             ReactJS basics <span><img class="techicon reacticon" src="images/react.svg" /></span> , and 
            Web Hosting <span><img class="techicon reacticon" src="images/netlify.svg" /></span> </p> 
      </div>
<div class="dots">      
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>  
      <div class="container">
        <h2>Projects</h2>
        <p>Projects pushed to github and hosted online</p> 
        <button class="projects-btn">SEE PROJECTS</button>
      </div>
<div class="dots">
      <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
      <div class="container">
         <h2>Blogs</h2> 
         <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning.</p> 
        <button class="blogs-btn">READ BLOGS</button>
        </div>
      </div>

      <div class="container connectWithMe">
      
        <ul class="social-icons">
            <li><i class="fa fa-github icon fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-linkedin-square icon" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter-square icon" aria-hidden="true"></i></li>
            <li><i class="fa fa-envelope icon" aria-hidden="true"></i></li>
        </ul>
      </div>
    </body>
</html>